# Upstart script for Userman web service

description "Tornado web service running Userman"

start on runlevel [2345]
stop on runlevel [!2345]

setuid pekrau
chdir /home/pekrau/projects/userman/userman
exec python application.py
