description "Tornado web service running Userman (upstart script)"

start on runlevel [2345]
stop on runlevel [!2345]

# Here is the more modern syntax, for Debian and Ubuntu:
setuid pekrau
chdir /home/pekrau/projects/userman/userman
exec python application.py

# And here is the older syntax, for RHEI 6:
#exec su - pekrau -c "cd /home/pekrau/userman/userman && python application.py"
